UI/UserControls/CheckBox.xaml

<UserControl x:Class="BingoGenerator.UI.UserControls.CheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BingoGenerator.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Margin="0" Padding="0"
        BorderThickness="1"
        BorderBrush="#22202f"
        Background="#22202f"
        CornerRadius="10,0,0,10">
            <TextBlock x:Name="BoxName"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10,0,10,0">
            </TextBlock>
        </Border>
        <CheckBox x:Name="Checked"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Grid.Column="1">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CheckBox">
                                <Grid>
                                    <Border x:Name="border"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="LightGray"
                                    CornerRadius="5"
                                    Width="20"
                                    Height="20">
                                        <Grid>
                                            <ContentPresenter x:Name="contentPresenter"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                            <Rectangle x:Name="smallSquare"
                                                Visibility="Collapsed"
                                                Fill="Black"
                                                Width="14"
                                                Height="14"
                                                RadiusX="2"
                                                RadiusY="2"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="smallSquare" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CheckBox.Style>
        </CheckBox>
    </Grid>
</UserControl>
