UI/UserControls/TextField.xaml

<UserControl x:Class="BingoGenerator.UI.UserControls.TextField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Margin="0" Padding="0"
        BorderThickness="1"
        BorderBrush="#22202f"
        Background="#22202f"
        CornerRadius="10,0,0,10">
            <TextBlock x:Name="FieldName"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10,0,10,0">
            </TextBlock>
        </Border>
        <TextBox x:Name="TextContent"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 TextWrapping="Wrap">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="0,10,10,0">
                        <ScrollViewer x:Name="PART_ContentHost"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
    </Grid>
</UserControl>
