ViewCore/View/MainWindow.xaml

<Window x:Class="BingoGenerator.ViewCore.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingoGenerator.UI.Elements"
        xmlns:viewModel="clr-namespace:BingoGenerator.ViewCore.ViewModel"
        mc:Ignorable="d"
        Title="Bingo Generator" Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537" 
            CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="8,8,8,8"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/BingoLogo.jpg"/>
                </Border.Background>
            </Border>

            <TextBlock Text="Bingo"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="30"
                       Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton x:Name="HomeButton"
                             Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuRadioButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton x:Name="SettingsButton"
                             Content="Settings"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuRadioButtonTheme}"
                             Command="{Binding SettingsViewCommand}"/>
            </StackPanel>

            <Button Grid.Row="2"
                         VerticalAlignment="Bottom"
                         Content="Save Board"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         local:ButtonUIElement.ButtonCornerRadius="0,10,0,0"
                         Click="SaveButton_Click"/>

            <Button Grid.Row="2"
                         Grid.Column="2"
                         VerticalAlignment="Bottom"
                         Content="Generate Board"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         local:ButtonUIElement.ButtonCornerRadius="10,0,0,0"
                         Click="GenerateButton_Click"/>

            <Button Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    Content="Close"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    local:ButtonUIElement.ButtonCornerRadius="0,0,0,10"
                    Click="CloseButton_Click"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
